# contents of properties file
[main]
log.file = /var/log/sumo_sso.log

[bbdd]
mysql.ip = 192.168.3.204
mysql.user = root
mysql.passwd = dat1234
mysql.name = sumoSSO

[ssl]
key.file = /Users/Carlos/Workspace/SUMO/SSO/bin/key.pem
cert.file = /Users/Carlos/Workspace/SUMO/SSO/bin/key-cert.pem
